spring.datasource.url= jdbc:postgresql://localhost/springsecurity
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123

jwt.header=Authorization
jwt.secret=kop
jwt.expiration=604800